{
    "Instance": "https://login.microsoftonline.com/{0}",
    "TenantId": "3ed719a7-0a79-4263-8c92-5407cb9cee76",
    "ClientId": "27aadb35-27b3-48b4-8fe1-0dcbfd486aac",
    "ClientSecret": "-9sY-q0WuIdOwd3Nrq64tfbQS.Q3-rC-Mz",
    "BaseAddress": "https://localhost:5001/WeatherForecast",
    "ResourceId": "api://cde8288f-e542-4437-8bd1-7970f3ae0bd3/.default"
}